.TH SLOWLORIS 1 "September 2023"  "Security testing tool for web servers"
.SH NAME
slowloris - Security testing tool for web servers
.SH SYNOPSIS
.B slowloris
[OPTION]... HOST
.SH DESCRIPTION
.PP
.nf
.fam C
Open source tool used to perform Denial of Service (DoS) attacks on web
servers. Slowloris exploits a vulnerability in web servers called “Keep-Alive”
to exhaust server resources and make them inaccessible.
.fam T
.fi
.SH USAGE
.B slowloris
[OPTIONS] \fIhost\fR
.SH OPTIONS
.TP
.B \-p, \-\-port
Specifies the target web server's port (default: 80).
.TP
.B \-s, \-\-sockets
Specifies the number of simultaneous sockets to use (default: 100).
.TP
.B \-v, \-\-verbose
Increases logging level for terminal output.
.TP
.B \-ua, \-\-randuseragents
Randomizes user agents with each request.
.TP
.B \-x, \-\-useproxy
Utilizes a SOCKS5 proxy for connections.
.TP
.B \-\-https
Uses the HTTPS protocol for requests.
.TP
.B \-\-sleep
Sets a sleep time interval between each header sent.
.SH EXAMPLES
.PP
.nf
.fam C
\fBExample 1:\fR
$ slowloris -p 80 -s 200 example.com
.PP
\fBExample 2:\fR
$ slowloris -x --proxy-host=proxy.example.com --proxy-port=1080 example.com
.fam T
.fi

.SH AUTHORS
.PP
.nf
.fam C
Slowloris was created by: Gokberk Yaltirakli <opensource@gkbrk.com>
.PP
This manual page was written by Josenison Ferreira da Silva <nilsonfsilva@hotmail.com>
for the Debian project (but may be used by others).
.fam T
.fi
.SH BUG REPORTS
Report bugs to https://github.com/gkbrk/slowloris/issues
