Bug-Database: https://github.com/gkbrk/slowloris/issues
Bug-Submit: https://github.com/gkbrk/slowloris/issues/new
Repository-Browse: https://github.com/gkbrk/slowloris
Repository: https://github.com/gkbrk/slowloris.git
